{
  "name": "mview-extractor",
  "version": "1.0.0",
  "description": "Browser extension for extracting and downloading MView files",
  "scripts": {
    "build": "node build.js",
    "package": "node package.js"
  },
  "dependencies": {
    "javascript-obfuscator": "^4.1.0",
    "archiver": "^5.3.1"
  }
}
